
  {
    "ConnectionStrings": {
      "MaviConnection": "Data Source=(localdb)\\ProjectsV13;Database=Recepcion;Trusted_Connection=True;ConnectRetryCount=0"
      //"LocalidadesConnection": "Data Source=.\\SQLEXPRESS;Database=localidades;Trusted_Connection=True;ConnectRetryCount=0"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
